{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-neon-host.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=YOUR_NEON_PASSWORD;Ssl Mode=Require;"
  },
  "FortyGuard": {
    "BaseUrl": "https://api.fortyguard.com",
    "ApiKey": "YOUR_FORTYGUARD_API_KEY"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "qwen/qwen3.8-27b"
  },
  "Simulator": {
    "Enabled": true,
    "IntervalSeconds": 2.5
  },
  "Retention": {
    "Enabled": true,
    "RawReadingDays": 7,
    "SweepIntervalHours": 6,
    "BatchSize": 5000
  }
}
